<html>
<head>
    <title>
           Victoria's Journal
    </title>
    <style>
        body {
            background-color: lightblue;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: teal;
            text-align: center;
            text-decoration: underline;
        }

        .container {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        .friends, .entries {
            border: 2px solid purple;
            border-radius: 10px;
            background-color: white;
            padding: 20px;
        }

        .friends {
            width: 25%;
        }

        .entries {
            width: 70%;
        }

        h2 {
            color: teal;
            text-decoration: underline;
        }

        ul {
            list-style-type: square;
        }

        .entry {
            border: 1px solid orchid;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            background-color: white;
            overflow : hidden;
        }

        .entry img {
            width: 120px;
            height: 120px;
            float: right;
            margin-left: 10px;
            margin-top = 0;
            border-radius: 8px;
        }

        .date {
            color: skyblue;
            font-weight: bold;
        }
    </style>
    </head>

<body>
    <h1> 
        Victoria's Journal
    </h1>
    <p>so fresh and so clean</p>
     <div class="container">                 
        <div class="friends">
            <h2>Friends</h2>
            <ul>
                <li>Sarah</li>
                <li>Rachel</li>
                <li>Emily</li>
                <li>John</li>
                <li>Kate</li>
            </ul>
        </div>
        <div class="entries">

            <div class="entry">
                <p class="date">04/09/08: Spatulas</p>
                <img src="spatulaa.jpg" alt="Baking Day">
                <p>Today I learned how to bake cupcakes! It was so much fun using my new spatula.
                   The smell of freshly baked cupcakes made the whole kitchen feel cozy.</p>
            </div>

            <div class="entry">
                <p class="date">04/08/08: Cookies Cupcake</p>
                <img src="cookies.jpg" alt="Cupcake">
                <p>Rachel came over and we decorated our cupcakes together. We made them look
                   so pretty with colorful icing and sprinkles. I think I’m getting really good at baking!</p>
            </div>

   
            </div>
            </div>
</body>
</html>
